{
  "name": "airseekr-nft-api",
  "version": "1.0.0",
  "description": "Express API server for Airseekr NFT",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toptal126/airseekr-nft-api.git"
  },
  "keywords": [
    "heroky"
  ],
  "author": "toptal126@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toptal126/airseekr-nft-api/issues"
  },
  "homepage": "https://github.com/toptal126/airseekr-nft-api#readme",
  "dependencies": {
    "assert": "^2.0.0",
    "client": "file:client",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "node-fetch": "^2.6.6",
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "14.x"
  },
  "nodemonConfig": {
    "ignore": [
      "./client",
      "./token_json"
    ]
  }
}
